import enLocale from 'element-ui/lib/locale/lang/en'

const en = {
  "nav": {
    "home": "Home",
    "block": "Block",
    "address": "Account",
    "transaction": "Transaction",
    "consensus": "Consensus",
    "contracts": "Contracts",
    "assets": "Assets"
  },

  "public": {
    "apr": "APR",
    "txs": "TXS",
    "stake": "Stake",
    "entrust": "Stake",
    "proportion": "Commission",
    "creditValue": "Credit",
    "allEntrust": "Total stake",
    "bond": "Deposit",
    "participants": "Participants",
    "basicInfo": "Basic info",
    "copySuccess": "Copied to clipboard",
    "copyError": "Failed to copy to clipboard",
    "developedTips": "More features are being developed...",
    "txList": "Transaction history",
    "transactionList": "Transaction list",
    "tokenTrading": "Token transaction",
    "address": "Account",
    "locking": "locking",
    "timeLocking": "Time locking",
    "consensusLocking": "Locking",
    "usablebalance": "Usable",
    "usable": "Usable",
    "balance": "Balance",
    "total": "Total",
    "alias": "Alias",
    "block": "Block",
    "seedNode": "Seed nodes",
    "outNode": "Packing nodes",
    "height": "Height",
    "time": "Date",
    "transactionNo": "Transaction amount",
    "blockReward": "Block reward",
    "consensusReward": "Consensus reward",
    "size": "Bytes",
    "createAddress": "Agent address",
    "packAddress": "Packing address",
    "outAddress": "Reward address",
    "contractAddress": "Contract address",
    "addressType": "Account type",
    "round": "Round",
    "number": "Number",
    "fee": "Fee",
    "type": "Type",
    "amount": "Amount",
    "serial": "Number",
    "sender": "Sender",
    "recipient": "Receiver",
    "passCard": "Token",
    "abbreviate": "Abbreviate",
    "week": "Week",
    "month": "Month",
    "year": "Year",
    "yellowCard": "Yellow card",
    "redCard": "Red card",
    "lostRate": "Lost rate",
    "day": "Day",
    "hour": "Hour",
    "minute": "Minute",
    "createTime": "Create time",
    "reason": "Reason",
    "join": "Join",
    "quit": "Quit",
    "remarks": "Remarks",
    "status": "Status",
    "input": "Input",
    "output": "Output",
    "searchTip": "address/height/txhash/...",
    "copy": "Click copy",
    "copysuccess": "Copy success",
    "success":"Success",
    "fail":"Fail",
    "enforcement":"Contract Result",
    "contractMethod":"Contract Method",
    "consensusLockings":"Consensus Locking",
    "unavailable":"(Unavailable)",
    "tradingStatus": "Trading Status"
  },
  "tradingStatusType": {
    "0": "Unconfirmed",
    "1": "Confirmed"
  },
  "type": {
    "undefined": "",
    "0": "All",
    "1": "Consensus reward",
    "2": "Transfer",
    "3": "Aliased",
    "4": "Register node",
    "5": "Stake",
    "6": "Cancel consensus",
    "7": "Yellow card",
    "8": "Red card",
    "9": "Unregister node",
    "10": "Cross Trading",
    "11": "Cross Register",
    "12": "Cross Cancellation",
    "13": "Add Cross Assets",
    "14": "Cancel Cross Assets",
    "15": "Contract creation",
    "16": "Call contract",
    "17": "Delete contract",
    "18": "Contract transfer",
    "19": "Contract return",
    "20": "Contract creation node",
    "21": "Contract Stake",
    "22": "Consensus contract consensus",
    "23": "Contract cancellation node",
    "24": "Verifier Change",
    "25": "Verifier initialization",
    "26": "合约token跨链转账",
    "27": "账本链内资产注册登记",
    "28": "追加节点保证金",
    "29": "撤销节点保证金",
    "30": "喂价交易",
    "31": "最终喂价交易",
    "228": "创建交易对",
    "229": "挂单委托",
    "230": "挂单撤销",
    "231": "挂单成交",
    "232": "修改交易对",
    "40": "确认虚拟银行变更交易",
    "41": "虚拟银行变更交易",
    "42": "链内充值交易",
    "43": "提现交易",
    "44": "确认提现成功状态交易",
    "45": "发起提案交易",
    "46": "对提案进行投票交易",
  },

  "addressType": {
    "undefined": "",
    "1": "General Account",
    "2": "Contract account",
    "3": "Multi account"
  },

  "nodeType": {
    "undefined": "",
    "0": "General",
    "1": "Credit",
    "2": "Commission",
    "3": "Staked amount",
    "4": "Deposit"
  },

  "history": {
    "0": "All history",
    "1": "Int history",
    "2": "Out history",
  },

  "nodeStatus": {
    "undefined": "",
    "0": "All nodes",
    "1": "General nodes",
    "2": "Developer nodes",
    "3": "Ambassador nodes"
  },

  "contractStatus": {
    "undefined": "",
    "-1": "Create failure",
    "0": "Uncertificated",
    "1": "Certificating",
    "2": "Certificated",
    "3": "Unavailable"
  },

  "home": {
    "home0": "Height",
    "home1": "Total transactions",
    "home2": "Consensus nodes",
    "home3": "Latest block time",
    "home4": "Index",
    "home5": "Currency",
    "home6": "Price",
    "home7": "Market value",
    "home8": "Trading volume (24h)",
    "home9": "Circulation",
    "home10": "Change (24h)",
    "home11": "Please enter an address/hash/height",
    "home12": "More"
  },

  "cale": {
    "cale0": "Consensus reward calculator",
    "cale1": "stake",
    "cale3": "Daily",
    "cale4": "Weekly",
    "cale5": "Monthly",
    "cale6": "Annual",
    "cale7": "Please enter stake amount",
    "cale8": "Stake amount ranges from 2000 to 500,000",
    "cale9": "Stake amount should be number",
    "cale10": "Please enter commission rate",
    "cale11": "Commission rate ranges from 10 to 100",
    "cale12": "Commission rate should be number",
    "cale13": "Please enter credit",
    "cale14": "Credit ranges from 0 to 1",
    "cale15": "Credit should be number",
    "cale16": "Please enter total satke",
    "cale17": "Commission rate ranges from 20,000 to 100,000,000",
    "cale18": "Total stake should be number",
    "cale19": "Please enter deposit",
    "cale20": "Deposit ranges from 20,000 to 200,000",
    "cale21": "Deposit should be number",
    "cale22": "Please enter stake",
    "cale23": "Deposit ranges from 2000 to 500,000",
    "cale24": "Deposit should be number"
  },

  "block": {
    "block0": "Blocks",
    "block1": "Hide consensus blocks",
    "block2": "Hide consensus blocks"
  },

  "blockList": {},

  "address": {
    "address0": "Address list",
    "address1": "Index",
    "address2": "Address",
    "address3": "Lock(NULS)",
    "address4": "Available(NULS)",
    "address5": "Total(NULS)",
  },
  "addressInfo": {
    "addressInfo0": "Transaction",
    "addressInfo1": "Assets",
    "addressInfo2": "Deal",
    "addressInfo3": "Pending order",
    "addressInfo4": "Cancel order",
    "addressInfo5": "Transfer",
    "addressInfo6": "Height",
    "addressInfo7": "Time",
    "addressInfo8": "Trading pair",
    "addressInfo9": "Direction",
    "addressInfo10": "Price",
    "addressInfo11": "Amount",
    "addressInfo12": "Turnover",
    "addressInfo13": "Token",
    "addressInfo14": "Balance",
    "addressInfo15": "Available",
    "addressInfo16": "Freeze",
    "addressInfo17": "Buy in",
    "addressInfo18": "Sell",
    "addressInfo19":"To",
    "addressInfo20":"From",
    "addressInfo21":"Deal amount",
  },
  "transactionType": {
    "deal": "Deal",
    "pending": "Pending order",
    "cancel": "Cancel order",
    "transfer": "Transfer",
  },

  "addressList": {
    "addressList0": "Assets info",
    "addressList1": "Total income",
    "addressList2": "Total expenditure",
    "addressList3": "Token list"
  },

  "transaction": {
    "transaction0": "Transaction history",
    "transaction1": "Total transactions"
  },

  "transactionInfo": {
    "transactionInfo0": "Total fee",
    "transactionInfo1": "Txsize",
    "transactionInfo2": "Refund",
    "transactionInfo3": "Business data",
    "transactionInfo4": "Agent node",
    "transactionInfo5": "Punished account",
    "transactionInfo6": "Round",
    "transactionInfo7": "",
    "transactionInfo8": "Price",
    "transactionInfo9": "Function",
    "transactionInfo10": "Unlock time",
    "transactionInfo11":"Token Transfers",
    "transactionInfo12":"NULS Transfers"
  },

  "consensus": {
    "consensus0": "Total stake info",
    "consensus1": "Consensus nodes",
    "consensus2": "Node Info",
    "consensus3": "Round info",
    "consensus4": "Current node",
    "consensus5": "Current packing node",
    "consensus6": "Packing nodes of this round ",
    "consensus7": "Current time interval",
    "consensus8": "Round list",
    "consensus9": "Time interval",
    "consensus10": "Packing nodes amount",
    "consensus11": "Normally packing nodes",
    "search": "Please enter an alias/address/ID"
  },

  "consensusInfo": {
    "consensusInfo0": "Continuous running time",
    "consensusInfo1": "Total blocks",
    "consensusInfo2": "Packing time of this round",
    "consensusInfo3": "Node version",
    "consensusInfo4": "Deposit reward",
    "consensusInfo5": "Commission reward",
    "consensusInfo6": "Total reward",
    "consensusInfo7": "Packing reward",
    "consensusInfo8": "Block reward",
    "consensusInfo9": "Punishment",
    "consensusInfo10": "Current stake info",
    "consensusInfo11": "Stake address",
    "consensusInfo12": "Stake time",
    "consensusInfo13": "Stake history",
    "consensusInfo14":"Creator reward",
    "consensusInfo15":"The node creator reward is equal to the sum of the deposit reward and the commission received from the staking",
    "consensusInfo16":"Staking reward",
  },

  "rotationInfo": {
    "rotationInfo0": "Round",
    "rotationInfo1": "Only show punishment",
    "rotationInfo2": "Round No.",
    "rotationInfo3":"Blocks"
  },

  "contracts": {
    "contracts0": "All contracts",
    "contracts1": "Hide NRC-20 contracts",
    "contracts2": "NRC-20 contracts",
    "contracts3": "Total supply",
    "contracts": ""
  },

  "contractsInfo": {
    "contractsInfo0": "Code"
  },

  "codeInfo": {
    "codeInfo0": "Contract source code is certified",
    "codeInfo1": "Compiler",
    "codeInfo2": "The certification date",
    "codeInfo3": "Contract code",
    "codeInfo4": "Contract source code isn't certified",
    "codeInfo5": "Sorry, source code certificate failed!",
    "codeInfo6": "Upload source code for certification",
    "codeInfo7": "Source code upload notes",
    "codeInfo8": "1.Please compress the source code into a zip package for uploading",
    "codeInfo9": "2.The file directory structure and code in the zip package need to be consistent with deployment code, or it will result in certificating failure",
    "codeInfo10": "Sorry, the maximum upload file size is 5M",
    "codeInfo11":"Request timeout please retry",
    "codeInfo12":"Please enter the correct Address, Txhash, Block...",
    "codeInfo13":"3.Zip packages should not contain non-Java files, otherwise upload authentication will fail",
  },

  "tokenInfo": {
    "tokenInfo0": "Decimal",
    "tokenInfo1": "Holders",
    "tokenInfo2": "Token transaction",
    "tokenInfo3": "Token list",
    "tokenInfo4": "Rank",
    "tokenInfo5": "Amount",
    "tokenInfo6": "Percentage"
  },

  "bottom": {
    "website": "Official Website",
    "webWallet": "Light wallet",
    "community": "Community",
    "about": "Bug Report",
    "explorer1":"1.0 Explorer",
  },
  "protocolUpdate": {
    "name": "Protocol update progress",
    "upgraded": "Upgraded node",
    "notUpgraded": "Node not upgraded",
    "upgradeProgress":"Upgrade progress"
  },
  "assets": {
    "assets0": "Name",
    "assets1": "Total transactions",
    "assets2": "Holders",
    "assets3": "Price",
    "assets4": "Market value",
    "assets5": "Trading volume(24h)",
    "assets6": "Transactions",
    "assets7": "Address",
    "assets8": "Height",
    "assets9": "Time",
    "assets10": "Transaction Type",
    "assets11": "Amount",
    "assets12": "Please enter the token name",
    "assets13": "Index",
    "assets14": "Address",
    "assets15": "Total holding",
    "assets16": "Percent",
  },
  ...enLocale

};
export default en
